# shaylee-common

./: README.md  pom.xml
shaylee-amqp/: pom.xml
shaylee-amqp/src/main/java/com/shaylee/amqp/config/: RabbitMqConfig.java
shaylee-amqp/src/main/java/com/shaylee/amqp/service/: AmqpService.java
shaylee-amqp/src/main/java/com/shaylee/amqp/service/impl/: AmqpServiceImpl.java
shaylee-core/: pom.xml
shaylee-core/src/main/java/com/shaylee/core/constant/: BaseConstant.java
shaylee-core/src/main/java/com/shaylee/core/controller/: BaseController.java
shaylee-core/src/main/java/com/shaylee/core/dto/: BaseDTO.java
shaylee-core/src/main/java/com/shaylee/core/entity/: BaseEntity.java
shaylee-core/src/main/java/com/shaylee/core/exception/: BaseException.java
shaylee-core/src/main/java/com/shaylee/core/mapper/: BaseMapper.java  TkBaseMapper.java
shaylee-core/src/main/java/com/shaylee/core/page/: PageData.java
shaylee-core/src/main/java/com/shaylee/core/utils/: Base64Utils.java  SpringContextHolder.java  UserAgentUtils.java
shaylee-datasource/: pom.xml
shaylee-datasource/shaylee-druid-datasource/: pom.xml
shaylee-datasource/shaylee-druid-datasource/src/main/java/com/shaylee/druid/config/: DruidMonitorConfig.java
shaylee-datasource/shaylee-dynamic-datasource/: pom.xml
shaylee-datasource/shaylee-dynamic-datasource/src/main/java/com/shaylee/dynamic/datasource/config/: DynamicDataSource.java
shaylee-datasource/shaylee-dynamic-datasource/src/main/java/com/shaylee/dynamic/datasource/enums/: DataSourceType.java
shaylee-datasource/shaylee-dynamic-datasource/src/main/java/com/shaylee/dynamic/datasource/utils/: DynamicDataSourceContextHolder.java
shaylee-datasource/shaylee-orm-mybatisplus/: pom.xml
shaylee-datasource/shaylee-orm-mybatisplus/src/main/java/com/shaylee/mybatisplus/config/: MybatisPlusConfig.java
shaylee-datasource/shaylee-orm-tkmybatis/: pom.xml
shaylee-datasource/shaylee-orm-tkmybatis/src/main/java/com/shaylee/tkmybatis/dao/: BaseMapper.java
shaylee-datasource/shaylee-orm-tkmybatis/src/main/java/com/shaylee/tkmybatis/utils/: PageUtils.java
shaylee-distributed-lock-jedis/: pom.xml
shaylee-distributed-lock-jedis/src/main/java/com/shaylee/lock/annotation/: DistributedLock.java  LockParam.java
shaylee-distributed-lock-jedis/src/main/java/com/shaylee/lock/aspect/: DistributedLockAspect.java
shaylee-distributed-lock-jedis/src/main/java/com/shaylee/lock/utils/: RedisLockUtils.java
shaylee-distributed-lock-lettuce/: pom.xml
shaylee-distributed-lock-lettuce/src/main/java/com/shaylee/lock/annotation/: DistributedLock.java
shaylee-distributed-lock-lettuce/src/main/java/com/shaylee/lock/aspect/: DistributedLockAspect.java
shaylee-distributed-lock-lettuce/src/main/java/com/shaylee/lock/utils/: RedisLockUtils.java
shaylee-dynamic-datasource/: pom.xml
shaylee-dynamic-datasource/src/main/java/com/shaylee/dynamic/datasource/annotation/: DataSource.java
shaylee-dynamic-datasource/src/main/java/com/shaylee/dynamic/datasource/aspect/: DataSourceAspect.java
shaylee-dynamic-datasource/src/main/java/com/shaylee/dynamic/datasource/aspectj/: DataSourceAspect.java
shaylee-dynamic-datasource/src/main/java/com/shaylee/dynamic/datasource/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
shaylee-dynamic-datasource/src/main/java/com/shaylee/dynamic/datasource/enums/: DataSourceType.java
shaylee-dynamic-datasource/src/main/java/com/shaylee/dynamic/datasource/properties/: DataSourceProperties.java  JdbcConnectionProperties.java
shaylee-dynamic-datasource/src/main/java/com/shaylee/dynamic/datasource/utils/: DynamicDataSourceContextHolder.java
shaylee-mongodb/: pom.xml
shaylee-redis/: pom.xml
shaylee-redis/src/main/java/com/shaylee/redis/config/: RedisConfig.java
shaylee-redis/src/main/java/com/shaylee/redis/constant/: CacheConstant.java
shaylee-redis/src/main/java/com/shaylee/redis/service/: CacheService.java
shaylee-redis/src/main/java/com/shaylee/redis/service/impl/: RedisServiceImpl.java
shaylee-redis/src/main/java/com/shaylee/redis/utils/: RedisUtils.java
shaylee-security/: pom.xml
shaylee-security/shaylee-security-shiro/: pom.xml
shaylee-security/shaylee-security-shiro/src/main/java/com/shaylee/security/shiro/config/: ShiroConfig.java
shaylee-security/shaylee-security-shiro/src/main/java/com/shaylee/security/shiro/constant/: MemberSecurityConstant.java  RegisterErrorCode.java  SecurityConstant.java
shaylee-security/shaylee-security-shiro/src/main/java/com/shaylee/security/shiro/dao/: MemberSecurityDao.java
shaylee-security/shaylee-security-shiro/src/main/java/com/shaylee/security/shiro/dto/: LoginSuccessDTO.java  MemberLoginDTO.java  RegisterExtendRequest.java  RegisterRequest.java  SignInfo.java
shaylee-security/shaylee-security-shiro/src/main/java/com/shaylee/security/shiro/entity/: MemberSecurity.java
shaylee-security/shaylee-security-shiro/src/main/java/com/shaylee/security/shiro/password/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
shaylee-security/shaylee-security-shiro/src/main/java/com/shaylee/security/shiro/serivce/: MemberSecurityService.java  MemberTokenService.java
shaylee-security/shaylee-security-shiro/src/main/java/com/shaylee/security/shiro/serivce/impl/: MemberSecurityServiceImpl.java  MemberTokenServiceImpl.java
shaylee-security/shaylee-security-shiro/src/main/java/com/shaylee/security/shiro/shiro/: JwtFilter.java  JwtToken.java  MemberRealm.java
shaylee-security/shaylee-security-shiro/src/main/java/com/shaylee/security/shiro/utils/: JwtUtil.java  MemberSecurityUtils.java  PasswordUtils.java
shaylee-security/shaylee-security-spring/: pom.xml
