<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shaylee</groupId>
        <artifactId>shaylee-common</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>shaylee-com.shaylee.core</artifactId>
    <name>shaylee-com.shaylee.core</name>
    <description>组件包核心</description>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>
