<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shaylee</groupId>
        <artifactId>shaylee-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>shaylee-datasource</artifactId>
    <packaging>pom</packaging>

    <description>数据源聚合模块</description>

    <modules>
        <module>shaylee-druid-datasource</module>
        <module>shaylee-dynamic-datasource</module>
        <module>shaylee-orm-mybatisplus</module>
        <module>shaylee-orm-tkmybatis</module>
    </modules>
</project>
